-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-02-20 11:23:59 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE aders (
    straannaam              VARCHAR2(100 CHAR) NOT NULL,
    huisnummer              INTEGER NOT NULL,
    postcode                VARCHAR2(6 CHAR) NOT NULL,
    woonplaats              VARCHAR2(50 CHAR) NOT NULL,
    reistijd                DATE NOT NULL,
    student_studentnummer   INTEGER NOT NULL
);

ALTER TABLE aders ADD CONSTRAINT aders_pk PRIMARY KEY ( student_studentnummer );

CREATE TABLE bereikbaarheid (
    telefoonnummer          INTEGER NOT NULL,
    "E-mailaders"           VARCHAR2(50 CHAR) NOT NULL,
    student_studentnummer   INTEGER NOT NULL
);

ALTER TABLE bereikbaarheid ADD CONSTRAINT bereikbaarheid_pk PRIMARY KEY ( student_studentnummer );

CREATE TABLE films (
    titel                    VARCHAR2(50 CHAR) NOT NULL,
    jaar                     DATE,
    "Auteur(s)"              VARCHAR2(50 CHAR) NOT NULL,
    "Acteur(s)"              VARCHAR2(50 CHAR) NOT NULL,
    student_studentnummer    INTEGER,
    student_studentnummer2   INTEGER
);

CREATE UNIQUE INDEX films__idx ON
    films ( student_studentnummer2 ASC );

ALTER TABLE films ADD CONSTRAINT films_pk PRIMARY KEY ( titel );

CREATE TABLE pets (
    naam                    VARCHAR2(50 CHAR) NOT NULL,
    soort                   VARCHAR2(50 CHAR) NOT NULL,
    ras                     VARCHAR2(50 CHAR) NOT NULL,
    geboortedatum           DATE,
    student_studentnummer   INTEGER NOT NULL
);

CREATE TABLE relation_6 (
    student_studentnummer   INTEGER NOT NULL,
    films_titel             VARCHAR2(50 CHAR)
);

ALTER TABLE relation_6 ADD CONSTRAINT relation_6_pk PRIMARY KEY ( student_studentnummer,
films_titel );

CREATE TABLE relation_7 (
    student_studentnummer   INTEGER NOT NULL
);

ALTER TABLE relation_7 ADD CONSTRAINT relation_7_pk PRIMARY KEY ( student_studentnummer );

CREATE TABLE student (
    foto            BLOB NOT NULL,
    voornaam        VARCHAR2(50 CHAR) NOT NULL,
    tussenvoegsel   VARCHAR2(50 CHAR),
    achternaam      VARCHAR2(50 CHAR) NOT NULL,
    geboortedatum   DATE NOT NULL,
    studentnummer   INTEGER NOT NULL,
    titel           VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( studentnummer );

ALTER TABLE aders
    ADD CONSTRAINT aders_student_fk FOREIGN KEY ( student_studentnummer )
        REFERENCES student ( studentnummer );

ALTER TABLE bereikbaarheid
    ADD CONSTRAINT bereikbaarheid_student_fk FOREIGN KEY ( student_studentnummer )
        REFERENCES student ( studentnummer );

ALTER TABLE films
    ADD CONSTRAINT films_student_fk FOREIGN KEY ( student_studentnummer )
        REFERENCES student ( studentnummer );

ALTER TABLE films
    ADD CONSTRAINT films_student_fkv2 FOREIGN KEY ( student_studentnummer2 )
        REFERENCES student ( studentnummer );

ALTER TABLE pets
    ADD CONSTRAINT pets_student_fk FOREIGN KEY ( student_studentnummer )
        REFERENCES student ( studentnummer );

ALTER TABLE relation_6
    ADD CONSTRAINT relation_6_films_fk FOREIGN KEY ( films_titel )
        REFERENCES films ( titel );

ALTER TABLE relation_6
    ADD CONSTRAINT relation_6_student_fk FOREIGN KEY ( student_studentnummer )
        REFERENCES student ( studentnummer );

-- Error - Foreign Key Relation_7_Pets_FK has no columns

ALTER TABLE relation_7
    ADD CONSTRAINT relation_7_student_fk FOREIGN KEY ( student_studentnummer )
        REFERENCES student ( studentnummer );

-- Error - Foreign Key Student_Films_FK has no columns

CREATE OR REPLACE TRIGGER fknto_films BEFORE
    UPDATE OF student_studentnummer2,student_studentnummer ON films
    FOR EACH ROW
BEGIN
    IF
        :old.student_studentnummer2 IS NOT NULL
    THEN
        raise_application_error(-20225,'Non Transferable FK constraint Films_Student_FKv2 on table Films is violated');
    END IF;

    IF
        :old.student_studentnummer IS NOT NULL
    THEN
        raise_application_error(-20225,'Non Transferable FK constraint Films_Student_FK on table Films is violated');
    END IF;

END;
/

CREATE OR REPLACE TRIGGER fkntm_pets BEFORE
    UPDATE OF student_studentnummer ON pets
BEGIN
    raise_application_error(-20225,'Non Transferable FK constraint  on table Pets is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_relation_6 BEFORE
    UPDATE OF films_titel,student_studentnummer ON relation_6
BEGIN
    raise_application_error(-20225,'Non Transferable FK constraint  on table Relation_6 is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_relation_7 BEFORE
    UPDATE OF student_studentnummer ON relation_7
BEGIN
    raise_application_error(-20225,'Non Transferable FK constraint  on table Relation_7 is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
